# system.prop for msm8952-common

# Audio
audio.dolby.ds2.enabled=true
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true

av.offload.enable=false
av.streaming.offload.enable=false

persist.audio.calfile0=/etc/acdbdata/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/Speaker_cal.acdb

ro.qc.sdk.audio.ssr=false

use.voice.path.for.pcm.voip=true

# Dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Display
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.hw=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
ro.opengles.version=196609
ro.sf.lcd_density=480

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Bluetooth
bluetooth.hfp.client=1
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.6
ro.bluetooth.sap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

# IO Scheduler
sys.io.scheduler=bfq

# Media
media.msm8956hw=1
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Qualcomm
ro.qualcomm.cabl=2
ro.qcom.ad=1
ro.qcom.ad.calib.data=/data/misc/display/ad_calib.cfg

# Radio
DEVICE_PROVISIONED=1
persist.data.qmi.adb_logmask=0
persist.radio.apn_delay=5000
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.cs_srv_type=1
persist.radio.custom_ecc=1
persist.radio.force_on_dc=true
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.rat_on=combine
persist.sys.ssr.restart_level=modem
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=RUIM
ro.telephony.default_network=9,9
ro.telephony.call_ring.multiple=false
telephony.lteOnCdmaDevice=1

# TCP
net.tcp.2g_init_rwnd=10

# Time
persist.timed.enable=true

# WiFi
wifi.interface=wlan0
